# tesmaven

./: .env  .gitignore  Jenkinsfile  pom.xml
Jenkins/: Dockerfile
src/main/java/pe/edu/vallegrande/workshop/: WorkshopApplication.java
src/main/java/pe/edu/vallegrande/workshop/config/: SecurityConfig.java
src/main/java/pe/edu/vallegrande/workshop/controller/: WorkshopController.java
src/main/java/pe/edu/vallegrande/workshop/dto/: WorkshopKafkaEventDto.java
src/main/java/pe/edu/vallegrande/workshop/model/: Workshop.java
src/main/java/pe/edu/vallegrande/workshop/repository/: WorkshopRepository.java
src/main/java/pe/edu/vallegrande/workshop/service/: KafkaProducerService.java  WorkshopService.java
src/test/java/pe/edu/vallegrande/workshop/: WorkshopApplicationTests.java
src/test/java/pe/edu/vallegrande/workshop/config/: DotenvInitializer.java  TestSecurityConfig.java
src/test/java/pe/edu/vallegrande/workshop/controller/: WorkshopControllerTest.java
src/test/java/pe/edu/vallegrande/workshop/service/: WorkshopServiceTest.java
